<div
  class="grid grid-rows-[auto_1fr] overflow-hidden"
  id={@canvas.id}
  phx-hook={@hook_name}
  data-canvas-id={@canvas.id}
>
  <div class="p-4">
    <form id={"#{@canvas.id}_form"} class="flex gap-2">
      <.canvas_form_section>
        <.canvas_form_label>
          <input
            type="radio"
            name="mode"
            value="move"
            class="hidden [&:checked+span]:bg-amber-400"
            checked
          />
          <.icon name="hero-arrows-pointing-out" class="h-8 w-8 bg-gray-600" />
        </.canvas_form_label>
      </.canvas_form_section>

      <.canvas_form_section>
        <.canvas_form_label>
          <input
            type="radio"
            name="mode"
            value="select"
            class="hidden [&:checked+span]:bg-amber-400"
          />
          <.icon name="hero-cursor-arrow-rays" class="h-8 w-8 bg-gray-600" />
        </.canvas_form_label>
      </.canvas_form_section>

      <.canvas_form_delimiter />

      <.canvas_form_section>
        <.canvas_form_label>
          <input
            type="radio"
            name="mode"
            value="draw"
            class="hidden [&:checked+span]:bg-amber-400"
          />
          <.icon name="hero-paint-brush-solid" class="h-8 w-8 bg-gray-600" />
        </.canvas_form_label>

        <.canvas_form_label>
          <input type="range" name="brush_size" value="5" min="1" max="40" step="1" />
        </.canvas_form_label>

        <.canvas_form_label>
          <input type="color" name="color" value="#000000" />
        </.canvas_form_label>
      </.canvas_form_section>

      <.canvas_form_delimiter />

      <.canvas_form_section>
        <.canvas_form_label>
          <input
            type="checkbox"
            name="show_grid"
            class="hidden [&:checked+span]:bg-amber-400"
            checked
          />
          <.icon name="hero-table-cells" class="h-8 w-8 bg-gray-600" />
        </.canvas_form_label>
      </.canvas_form_section>
    </form>
  </div>
  <div id={"#{@canvas.id}_canvas"} class="bg-neutral-300"></div>
</div>
