<div
    class="grid grid-rows-[auto_1fr] overflow-hidden"
    id={@canvas.id}
    phx-hook={@hook_name}
    data-canvas-id={@canvas.id}
>
    <div class="p-4">
        <form id={"#{@canvas.id}_form"} class="flex flex-col gap-4">
            <div class="flex gap-4">
                <label class="cursor-pointer">
                    <input type="radio" name="mode" value="move" class="hidden [&:checked+span]:bg-amber-400" checked />
                    <.icon name="hero-arrows-pointing-out" class="h-8 w-8" />
                </label>
                <label class="cursor-pointer">
                    <input type="radio" name="mode" value="draw" class="hidden [&:checked+span]:bg-amber-400" />
                    <.icon name="hero-paint-brush" class="h-8 w-8" />
                </label>
            </div>

            <div class="flex gap4">
                <label class="cursor-pointer">
                    <input type="checkbox" name="show_grid" class="hidden [&:checked+span]:bg-amber-400" checked />
                    <.icon name="hero-table-cells" class="h-8 w-8" />
                </label>
            </div>
        </form>
    </div>
    <div id={"#{@canvas.id}_canvas"} class="bg-neutral-300"></div>
</div>
