<.header class="text-center">Room List</.header>

<.list>
    <:item :for={room <- @rooms} title={room.id}>
        <%= room.name %>
    </:item>
</.list>

<.simple_form
    for={@form}
    phx-change="new_room:validate"
    phx-submit="new_room:create"
>
    <.error :if={@form.errors != []}>
        Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={@form[:name]} type="text" placeholder="Room name" required />

    <:actions>
        <.button
            type="submit"
            phx-disable-with="Sending..."
            class="w-full"
        >Add New Room</.button>
    </:actions>
</.simple_form>
