<div>
    <.simple_form
        for={@form}
        phx-target={@myself}
        phx-change="room_form:validate"
        phx-submit="room_form:create"
    >
        <.error :if={@form.errors != []}>
            Oops, something went wrong! Please check the errors below.
        </.error>
        <.input field={@form[:name]} type="text" placeholder="Room name" required />

        <:actions>
            <.button
                type="submit"
                phx-disable-with="Sending..."
                class="w-full"
            >Add New Room</.button>
        </:actions>
    </.simple_form>
</div>
