<main class="w-full">
    <div class="flex flex-col">

        <.header class="text-center h-20">
            <%= @room.name %>
            <:subtitle>
                by <.user_avatar user={@room.owner} />
            </:subtitle>
        </.header>

        <section
            class="grid grid-cols-[10rem_1fr_20rem] gap-2 h-[calc(100vh-10rem)]"
            id="canvas-hook"
            phx-hook="CanvasHook"
            data-room-id={@room.id}
            data-user-token={@user_token}
        >
            <div class="px-2 grid bg-neutral-100">
                user list
            </div>

            <div id="canvas" class="bg-neutral-300 overflow-hidden"></div>

            <div class="px-2 grid grid-rows-[auto_1fr_auto] bg-neutral-100">
                <div class="p-4">
                    <.canvas_form id="canvas_settings_form" />
                </div>
                <div class="overflow-scroll bg-white p-2">
                    <.message_list messages={@messages} class="h-1" />
                </div>
                <div class="p-2">
                    <.live_component
                        module={PlaygroundWeb.MessageFormComponent}
                        id="new_message_form"
                        user_id={@current_user.id}
                        room_id={@room.id}
                    />
                </div>
            </div>
        </section>
    </div>
</main>
