<main class="w-full">
  <div class="flex flex-col">
    <.header class="text-center h-20">
      <%= @room.name %><.user_avatar user={@room.owner} size="s" />

      <:subtitle>
        <ul class="flex flex-row gap-1 items-center justify-center">
          <%= for {_, %{user: user}} <- @users do %>
            <li>
              <.user_avatar user={user} />
            </li>
          <% end %>
        </ul>
      </:subtitle>
    </.header>

    <section class="grid grid-cols-[1fr_20rem] gap-2 h-[calc(100vh-10rem)]">
      <%= if @canvas do %>
        <.live_component module={PlaygroundWeb.CanvasComponent} id="canvas" canvas={@canvas} />
      <% else %>
        <.live_component
          module={PlaygroundWeb.CanvasFormComponent}
          id="canvas_form"
          room_id={@room.id}
        />
      <% end %>

      <div class="px-2 grid grid-rows-[1fr_auto]">
        <div class="overflow-scroll p-2">
          <%= if length(@messages) > 0 do %>
            <.message_list messages={@messages} class="h-1" />
          <% else %>
            <h3 class="font-bold text-lg">There are no comments yet</h3>
          <% end %>
        </div>

        <div class="p-2">
          <.live_component
            module={PlaygroundWeb.MessageFormComponent}
            id="new_message_form"
            user_id={@current_user.id}
            room_id={@room.id}
          />
        </div>
      </div>
    </section>
  </div>
</main>
